<html ng-app="Site">
<head>
<title>James's Portfolio</title>

<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
<!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>-->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49712791-1', 'olin.edu');
  ga('send', 'pageview');

</script>

<style>

.wrapper {
	margin-left: auto;
	margin-right: auto;
	width: 800px;
	font-family: Georgia;
}

.infobox {
	margin: 20px;
	margin-left: 20px;
	padding: 20px;
	border: 1px dotted #DDDDDD;
	max-width: 700px;
	background: #FEFEFE;
	color: #333333;
}

.imgbox {
	text-align: center;
}

.infobox ul li {
	padding-top: 4px;
}

.infobox a {
	text-decoration: none;
}


.bar {
	height: 40px;
	line-height: 40px;
	background: #333333;
	padding: 5px;
	color: #DDDDDD;
	padding-left: 15px;
}

.bar ul li {
	list-style-type: none;
	display: inline;
}

.project {
	margin-top: 20px;
	margin-bottom: 0px;
}

.desc {
	font-style: italic;
	margin-top: 0px;
}


.title {
	width: 300px;
	position: fixed;
	left: 70px;
	top: 230px;

}

.selfimg {
	/*
	position:fixed;
	top:10px;
	left:60px;
	*/
}

.intro {
	width: 200px;
	display: block;
	margin: 20px;
	margin-right: 0px;
	padding: 5px;
	/*
	position: fixed;
	left: 70px;
	top: 290px;
	*/
	text-align: left;
}

.contact {
	width: 100px;
	text-align: right;
	/*
	position: fixed;
	left: 180px;
	top: 500px;
	*/
}



.ng-modal-overlay {
  /* A dark translucent div that covers the whole screen */
  position:fixed;
  z-index:9999;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:#000000;
  opacity: 0.8;
}
.ng-modal-dialog {
  /* A centered div above the overlay with a box shadow. */
  z-index:10000;
  position: fixed;
  width: 50%; /* Default */

  /* Center the dialog */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);

  background-color: #fff;
  box-shadow: 4px 4px 80px #000;
}
.ng-modal-dialog-content {
  /*padding:10px;*/
  text-align: left;
}
.ng-modal-close {
  position: absolute;
  top: 3px;
  right: 5px;
  padding: 5px;
  cursor: pointer;
  font-size: 120%;
  display: inline-block;
  font-weight: bold;
  font-family: 'arial', 'sans-serif';
}



a, a:link {
	text-decoration: underline;
}

a:visited {
	color: #333333;
}

a:hover {
	color: #AAAAAA;
}

a:hover img {
	border: 2px solid #AAAAAA;
	margin-left: -2px;
	margin-top: -2px;
	margin-right: -2px;
	margin-bottom: -2px;
}

</style>

</head>
<body>

<div ng-controller="MyCtrl">

	<div style="position:absolute;top:0px;left:0px;display:none">
		<p><strong>Shown?</strong> {{myData.modalShown}}</p>
		<p><strong>Hello</strong>: {{myData.hello}}</p>
		<p><strong>Foo</strong>: {{myData.foo}}</p>
	</div>

	<div class="wrapper">

		<img class="selfimg" src="https://dl.dropboxusercontent.com/s/zzhrhexdrs2r65p/self_sq_bw.png?dl=0" />

		<h1 class="title">James Wu</h1>

		<div class="contact">
		<p id="email"></p>
		<noscript>Sorry, you need Javascript on to email me.</noscript></p>
		<p><a href="https://github.com/JimmyFW/">Github</a></p>
		<p><a href="Resume_JamesWu_Summer2014.pdf">Resume</a></p>
		</div>

		<div class="intro">I'm a senior at Olin College of Engineering. <p>I practice electrical prototyping and user-oriented design. <p>To me, design is a mixture of empathy and practicality.</div>

	</div> <!-- end wrapper -->

<modal-dialog show='myData.modalShown' width='800px' dialog-title='' on-close='logClose()'>
	<img ng-src="{{ returnModalURI() }}" width="800" height="auto" />
</modal-dialog>

</div> <!-- end MyCtrl -->

<script type="text/javascript" src="public/js/angular.min.js"></script>
<script type="text/javascript" src="public/js/ng-modal.js"></script>
<!--<script type="text/javascript" src="public/scrollTo.min.js"></script>-->
<script type="text/javascript" src="public/js/portfolio.js"></script>

<script type="text/javascript" language="javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "Ig31b.DS@b8SL198b.Q7G9.1LS"
  key = "jb97D5TYHC32gBvOJLhoXx8zifINueFMcq6VWsnlwrpkEQmAaPGK0dS14UtZyR"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.getElementById("email").innerHTML = "<a href='mailto:"+link+"'>Email</a>";
}
//-->
</script>

</body>
</html>